<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .cv-section {
            margin-bottom: 20px;
        }
        .cv-section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .cv-section ul {
            list-style-type: none;
            padding: 0;
        }
        .cv-section ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resume</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="fadhilpict.jpg" alt="Foto Profil">
            <div class="name">Arief Fadhillah Rochmala</div>
        </div>
        <div class="cv-section">
            <h2>Pendidikan</h2>
            <ul>
                <li>SMA/SMK - SMKN 3 Karawang, 2019 - 2021</li>
                <li>Sarjana - Universitas Bina Insani, 2021 - Sekarang</li>
            </ul>
        </div>
        <div class="cv-section">
            <h2>Pengalaman Kerja</h2>
            <ul>
                <li>Nama Perusahaan - Jabatan, Tahun Mulai-Tahun Selesai</li>
                <li>Nama Perusahaan - Jabatan, Tahun Mulai-Tahun Selesai</li>
            </ul>
        </div>
        <div class="cv-section">
            <h2>Kemampuan</h2>
            <ul>
                <li>CodeIgniter 4</li>
                <li>Php 2</li>
                <li>Team Work</li>
            </ul>
        </div>
        <div class="cv-section">
            <h2>Kontak</h2>
            <ul>
                <li>Email: arief.fadhillah.r@gmail.com</li>
                <li>Telepon: <a href="https://wa.me/6285591710360">0855-9171-0360</a></li>


            </ul>
        </div>
    </div>
</body>
</html>
